

[serial]
port_id = ""
baudrate = 115200
flowcontrol = false


[logger]
name = "BLE-HCI"
id_tag = "DUT"
; Error - 0
; Warning - 1
; Info - 2
; Verbose - 3
level = 2

[setup]
reset = true
address = "00:11:22:33:44:55"
