

[serial]
port_id = ""
baudrate = 115200
flowcontrol = false

[transport]
timeout = 1 ;1 sec
retries = 0


[logger]
name = "BLE-HCI"
id_tag = "DUT"
; ERROR -Errors only
; WARNING - Warnings and errors
; INFO - Info, Warning and errors
; Debug - Verbose option
level = "INFO"

[setup]
reset = true
address = "00:11:22:33:44:55"

[debug]
